
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy-api
spring.datasource.username=postgres
spring.datasource.password=kieras123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000